AUTHOR = "PugBeard"
SITENAME = "Low Tide Bites"
SITEURL = "https://sjchiass.github.io/llm_site/low-carb-ketogenic-recipes"

PATH = "content"

TIMEZONE = 'Europe/Rome'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
# To make regex sub easier, keep these in []
LINKS = [("Bytes & Bites", 'https://sjchiass.github.io/llm_site'),
    ("Treasures from the Pug's Pantry", 'https://sjchiass.github.io/llm_site/gluten-free-recipes')]

# Infor about the pug
BIO = "I be PugBeard, a swashbucklin' pug pirate with a passion for cookin' up keto treats on the high seas, and by daydream, I'm a coding scallywag who loves programmin' in R and Python to analyze me own culinary creations!"

# Social widget
SOCIAL = (
    ("You can add links in your config file", "#"),
    ("Another social link", "#"),
)

DEFAULT_PAGINATION = 10

PROFILE_IMAGE = "pug_only.png"

# Uncomment following line if you want document-relative URLs when developing
RELATIVE_URLS = True

