AUTHOR = "PugBeard"
SITENAME = "Treasures from the Pug's Pantry"
SITEURL = "https://sjchiass.github.io/llm_site/gluten-free-recipes"

PATH = "content"

TIMEZONE = 'Europe/Rome'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
# To make regex sub easier, keep these in []
LINKS = [("Bytes & Bites", 'https://sjchiass.github.io/llm_site'),
    ("Low Tide Bites", 'https://sjchiass.github.io/llm_site/low-carb-ketogenic-recipes')]

# Infor about the pug
BIO = "I be PugBeard, a swashbucklin' pirate pug with a passion for cookin' up scrumptious gluten-free grub on the high seas!"

# Social widget
SOCIAL = (
    ("You can add links in your config file", "#"),
    ("Another social link", "#"),
)

DEFAULT_PAGINATION = 10

PROFILE_IMAGE = "pug_only.png"

# Uncomment following line if you want document-relative URLs when developing
RELATIVE_URLS = True

