AUTHOR = "PugBeard"
SITENAME = "Bytes & Bites"
SITEURL = "https://sjchiass.github.io/llm_site"

PATH = "content"

TIMEZONE = 'Europe/Rome'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
# To make regex sub easier, keep these in []
LINKS = [("Low Tide Bites", 'https://sjchiass.github.io/llm_site/low-carb-ketogenic-recipes'),
    ("Treasures from the Pug's Pantry", 'https://sjchiass.github.io/llm_site/gluten-free-recipes')]

# Infor about the pug
BIO = "I be PugBeard, a swashbucklin' pirate pug with a passion for cookin' up code-inspired culinary treasures in my spare time, when I'm not sailin' the seven seas in search o' treasure and debuggin' me R and Python programs!"

# Social widget
SOCIAL = (
    ("You can add links in your config file", "#"),
    ("Another social link", "#"),
)

DEFAULT_PAGINATION = 10

PROFILE_IMAGE = "pug_only.png"

# Uncomment following line if you want document-relative URLs when developing
RELATIVE_URLS = True

